

#########################################
Welcome to the Python Certificate Program
#########################################

Class Schedule
==============

.. toctree::
    :maxdepth: 1

    class_schedule/index

.. toctree::
    :maxdepth: 1

    modules/index
    quizzes/index
    exercises/index
    supplemental/index
    references/index
    scripts/index.rst

.. There is no indexed material! We could add it, but it would have to be done my hand.
.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`search`
