.. _quiz_math:

***************
Basic Math Quiz
***************

Much of programming is about doing math. This quiz will make sure you "get" how to do math with python.

Integers
========

Much of the time, we need to manipulate integers -- or whole numbers:

What is the result of the following expressions:

1) ``3 + 4``
  a) ``7.0``
  b) ``"34"``
  c) ``7``
  d) ``1``
..  correct answer: c

2) ``3 - 4``
  a) ``1.0``
  b) ``"3-4"``
  c) ``34``
  d) ``-1``
..  correct answer: d

3) ``2 * 23``
  a) ``"223"``
  b) ``46``
  c) ``26``
  d) ``46.0``
..  correct answer: b

4) ``121 / 11``
  a) ``"11"``
  b) ``11``
  c) ``11.0``
  d) ``10``
..  correct answer: c

5) ``121 // 11``
  a) ``"11"``
  b) ``11``
  c) ``11.0``
  d) ``10``
..  correct answer: b

-) ``3 / 4``
  a) ``34``
  b) ``0.75``
  c) ``0.0``
  d) ``0``
..  correct answer: b

-) ``3 // 4``
  a) ``34``
  b) ``0.75``
  c) ``0.0``
  d) ``0``
..  correct answer: d

-) ``11 / -2``
  a) ``-5.5``
  b) ``5``
  c) ``5.0``
  d) ``-6``
..  correct answer: a

-) ``11 // -2``
  a) ``-5.5``
  b) ``5``
  c) ``5.0``
  d) ``-6``
..  correct answer: d


-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

-) ````
  a) ````
  b) ````
  c) ````
  d) ````
..  correct answer:

