.. _session_1_02:

#########################
Intro to Python Session 2
#########################

Pre-class prep
==============

A few exercises: :ref:`python_pushups`

In-class Activities
===================

A few exercises: :ref:`python_pushups`

Post-class Activites
====================

Finish the Exercises

Look at the next session for reading, etc:

:ref:`_session_1_03`

**Reading:**

Think Python, chapters 8, 9, 10, 12

(http://greenteapress.com/thinkpython/html/thinkpython009.html)

Learn Python the Hard way: exercises 11 -- 14, 18, 19, 21, 28-33
(the ones in between are about files -- we'll get to that later.)

http://learnpythonthehardway.org/book/ex11.html

NOTE: In python3, you use ``input``, rather than ``raw_input``

Dive Into Python: chapter 4

(http://www.diveintopython3.net/strings.html)

