.. _session_2_06:

##########################
Session 6: Metaprogramming
##########################

* Metprogramming tools

* Class Decorators

* Metaclasses

Reading
=======

:ref:`metaprogramming`


Supplemental Readings
=====================

*Fluent Python*: Chapters 19 -- 21

Metaprogramming tools
---------------------



Descriptors:
------------

https://docs.python.org/3/howto/descriptor.html


Metaclasses:
------------

`About metaclasses <http://blog.thedigitalcatonline.com/blog/2014/09/01/python-3-oop-part-5-metaclasses>`_

`What is a metaclass in Python? <http://stackoverflow.com/a/6581949/747729>`_

`Python metaclasses by example: <http://eli.thegreenplace.net/2011/08/14/python-metaclasses-by-example/>`_

`A Primer on Python Metaclasses: <http://jakevdp.github.io/blog/2012/12/01/a-primer-on-python-metaclasses/>`_

`Advanced use of Python decorators and metaclasses <http://blog.thedigitalcatonline.com/blog/2014/10/14/decorators-and-metaclasses>`_


Exercises
=========

:ref:`exercise_mailroom_meta`
