.. _session_2_04:

###########################
Session 4: Advanced Testing
###########################

* Linting

* Coverage

* unittest

* Fixtures

* Mocking

Reading
=======

:ref:`pep8`

:ref:`advanced_testing`


Supplemental Readings
=====================

* `Coverage <https://coverage.readthedocs.io>`_

   - `pytest-cov <https://pytest-cov.readthedocs.io>`_

Testing:
--------

* `Obey the Testing Goat <https://www.obeythetestinggoat.com/pages/book.html>`_

* `monkey patching <https://holgerkrekel.net/2009/03/03/monkeypatching-in-unit-tests-done-right/>`_

* `mock.patch <http://www.voidspace.org.uk/python/mock/patch.html>`_

* `The pytest docs <https://docs.pytest.org/en/latest/>`_

  - `pytest fixtures <https://docs.pytest.org/en/latest/fixture.html#fixtures>`_

  - `pytest parametrized testing <https://docs.pytest.org/en/latest/example/parametrize.html>`_


Exercise
========

:ref:`exercise_mailroom_mocking`

