.. _session_2_07:

###############################
Session 7: Relational Databases
###############################

* SQL

* ORMs

* Normalization

* Schema

* Sqlite

* Postgresql

Reading
=======

Andy Miles' slides:

https://gitpitch.com/milesak60/rdbms-slides#/

Supplemental Readings
=====================

Christine Spang (PyCon 2016) `To ORM or not to ORM <https://speakerdeck.com/pycon2015/christine-spang-to-orm-or-not-to-orm>`_

Exercises
=========

Add a database back-end to mailroom -- your choice.

