.. _session_1_08:

#########################
Intro to Python Session 8
#########################

Pre-class prep
==============


Some readings on the details of Inheritance
-------------------------------------------

Multiple Inheritance and the Diamond Problem
............................................

https://en.wikipedia.org/wiki/Multiple_inheritance

https://en.wikipedia.org/wiki/Multiple_inheritance#The_diamond_problem

Method Resolution Order
.......................

If you really want to understand the way it works:

https://www.python.org/download/releases/2.3/mro/

http://python-history.blogspot.com/2010/06/method-resolution-order.html


In-class Activities
===================


Post-class Activities
=====================

Finish the exercises

Look at the next session for reading, etc:

:ref:`session_1_09`
