.. _session_2_08:

#########################################################
Session 8: Object/Document, Key/Value and Graph Databases
#########################################################

* Persistence and Serialization: pickle, json, csv, ...
* Schema vs “Schemaless”
* No-Sql
* Mongo
* Redis
* Neo4j


Reading
=======

* :ref:`serialization`

* :ref:`nosql`

* :ref:`graph_databases`

Supplemental Readings
=====================

https://www.fullstackpython.com/no-sql-datastore.html


Exercises
=========

Add a NoSQL database of your choice to Mailroom...


